<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Online Store</title>
    <style>
        body{
            background-color: #984912;
        }
        #products{
            background-color: darkslategrey;
            width: auto;

        }
        dl{
            color: black;
            background-color: white;
            text-align: center;
            width: 50%;
            border-radius: 2px;
            border: dashed #848487;
        }
        #button{
            text-align: center;
        }
        dt{
            color: saddlebrown;
            margin:1px auto;
            max-width: fit-content;
        }
        dd{
            max-width: fit-content;
            margin:1px auto;
        }
    </style>
</head>
<body>

<h1 class="text-center">My Tool Store</h1>

<div id="products" class="d-flex p-1  my-2  flex-wrap">

      <img src="img/veridian-logo.jpg">

</div>
<div id="button"><button>refresh</button></div>



<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script>
(function() {
    "use strict";
    function makeProducts(product) {
        let html =''
        for(let i=0; i<product.length;i++) {
            html += '<dl>' +
                '            <dt>Title:</dt>\n' +
                '            <dd>' + Object.values(product[i])[0] + '</dd>\n' +
                '            <dt>Quantity:</dt>\n' +
                '            <dd>' + Object.values(product[i])[1] + '</dd>\n' +
                '            <dt>Catagories:</dt>\n' +
                '            <dd>' + Object.values(product[i])[2] + '</dd>\n' +
                '            <dt>Price:</dt>\n' +
                '            <dd>' + Object.values(product[i])[3] + '</dd>\n' +
                '\n' +
                '        </dl>'
        }
        return html
    }

    // TODO: Create an AJAX GET request for the file under data/inventory.json
    $.ajax('data/inventory.json').done(function (data) {
        console.log(data)
    })

    // TODO: Take the data from inventory.json and append it to the products table
    //       HINT: Your data should come back as a JSON object; use console.log() to inspect
    function refresh() {
        $.ajax('data/inventory.json').done(function (orders) {
            $('#products').html(makeProducts(orders))
        })
    }


    //             its contents and fields
    //       HINT: You will want to target #insertProducts for your new HTML elements
    $('button').click(function () {
        refresh()
    })


})();
</script>

</body>
</html>
