<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ajax blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body{
            background-color: #848487;
        }
        dl{
            border:1em solid #3B94D9;
            box-shadow: rgba(255,255,255,0.5);
            border-radius: 1em;
            background-color: white;
            font-family: fantasy;
            padding: 1em;
            overflow-scrolling: auto;
            min-width: 576px;
            margin-left: 1em;
            margin-right: 1em;
        }
        h1{
            background-color: palevioletred;
            color: #FFFFFF;
            border-radius: 2em;
            border:4px dotted #3B94D9;
        }
    </style>
</head>
<body>
<h1 class="text-center ">The Cupcake Life</h1>
<div id="posts" class="d-flex flex-wrap">

</div>







<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script>
 (function() {
        "use strict";
    function makeProducts(product) {
        let html =''
        for(let i=0; i<product.length;i++) {
            html += '<dl class="col ">\n' +
                '            <dt>Title:</dt>\n' +
                '            <dd>' + Object.values(product[i])[0] + '</dd>\n' +
                '            <dt>Content:</dt>\n' +
                '            <dd>' + Object.values(product[i])[1] + '</dd>\n' +
                '            <dt>Catagories:</dt>\n' +
                '            <dd>' + Object.values(product[i])[2] + '</dd>\n' +
                '            <dt>Date:</dt>\n' +
                '            <dd>' + Object.values(product[i])[3] + '</dd>\n' +
                '\n' +
                '        </dl>'
        }
        return html
    }
    $.ajax('data/blog.json').done(function (data) {
        console.log(data)
        $('#posts').html(makeProducts(data))
    })




    })();

</script>
</body>
</html>